<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UlY-1x-yZB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rW6-35-KOE">
            <objects>
                <viewController id="P6C-in-aja" customClass="LoginViewController" customModule="wireless_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKV-Me-eoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu8-Rx-rmd">
                                <rect key="frame" x="40" y="283" width="335.00000000000011" height="30"/>
                                <state key="normal" title="Let's Chat"/>
                                <connections>
                                    <action selector="doLogin:" destination="P6C-in-aja" eventType="touchUpInside" id="dRx-at-1w2"/>
                                    <segue destination="Ohq-Id-1O3" kind="show" id="40t-f1-5Lz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login As" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-lh-Em4">
                                <rect key="frame" x="108" y="202" width="199.99999999999994" height="20.999999999999915"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xS1-O6-57t">
                                <rect key="frame" x="18" y="242" width="378" height="34"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p7g-lh-Em4" firstAttribute="centerX" secondItem="xS1-O6-57t" secondAttribute="centerX" id="Cgb-3a-xO2"/>
                            <constraint firstItem="xS1-O6-57t" firstAttribute="leading" secondItem="xFG-qa-xiH" secondAttribute="leading" constant="18" id="EXI-ah-I3w"/>
                            <constraint firstItem="p7g-lh-Em4" firstAttribute="top" secondItem="xFG-qa-xiH" secondAttribute="top" constant="114" id="Sa5-V5-wcP"/>
                            <constraint firstItem="p7g-lh-Em4" firstAttribute="leading" secondItem="xFG-qa-xiH" secondAttribute="leading" constant="108" id="az0-Wn-RdJ"/>
                            <constraint firstItem="xS1-O6-57t" firstAttribute="centerX" secondItem="qu8-Rx-rmd" secondAttribute="centerX" id="fH9-Sz-raS"/>
                            <constraint firstItem="p7g-lh-Em4" firstAttribute="centerX" secondItem="lKV-Me-eoM" secondAttribute="centerX" id="hMl-qk-ius"/>
                            <constraint firstItem="xS1-O6-57t" firstAttribute="top" secondItem="p7g-lh-Em4" secondAttribute="bottom" constant="19.000000000000085" id="p1d-4q-lbG"/>
                            <constraint firstItem="qu8-Rx-rmd" firstAttribute="leading" secondItem="xFG-qa-xiH" secondAttribute="leading" constant="40" id="sXV-yI-fuL"/>
                            <constraint firstItem="qu8-Rx-rmd" firstAttribute="top" secondItem="xS1-O6-57t" secondAttribute="bottom" constant="7" id="ukH-5Q-CCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFG-qa-xiH"/>
                    </view>
                    <navigationItem key="navigationItem" id="SKd-cZ-FGQ"/>
                    <connections>
                        <outlet property="signInButton" destination="qu8-Rx-rmd" id="Kpm-hT-Vlp"/>
                        <outlet property="userNameLabel" destination="p7g-lh-Em4" id="gCA-X8-Ejd"/>
                        <outlet property="usernameField" destination="xS1-O6-57t" id="ubA-EP-Mxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb1-7f-Zg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="62.276785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gky-Ou-vrf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UlY-1x-yZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwu-3d-Nkj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P6C-in-aja" kind="relationship" relationship="rootViewController" id="pVd-d5-KFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ht-No-imS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="765.40178571428567"/>
        </scene>
        <!--Friends-->
        <scene sceneID="dav-np-ucy">
            <objects>
                <viewController id="Ohq-Id-1O3" customClass="FriendsViewController" customModule="wireless_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFz-ae-VBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z8K-JT-67h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="al2-Wb-n5O" userLabel="friendCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="al2-Wb-n5O" id="oEK-HN-dWl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Mi-ek-hh6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="xE3-gJ-EQR">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Q08-tM-4e6">
                            <connections>
                                <action selector="onTapAddFriend:" destination="Ohq-Id-1O3" id="VLy-y3-Jjj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendTable" destination="Z8K-JT-67h" id="4WC-PA-OOB"/>
                        <segue destination="AmX-Ze-tKY" kind="show" identifier="showChat" id="cXn-lb-f0g"/>
                        <segue destination="VZC-nq-V3D" kind="show" identifier="addFriend" id="FcE-Fd-lZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ene-ge-mVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-52"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="qzU-At-Rwn">
            <objects>
                <viewController id="VZC-nq-V3D" customClass="AddFriendViewController" customModule="wireless_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upf-vy-BTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCP-Xh-uHT">
                                <rect key="frame" x="30" y="221" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBg-nl-ho8">
                                <rect key="frame" x="30" y="274" width="354" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onTapAddButton:" destination="VZC-nq-V3D" eventType="touchUpInside" id="RlJ-Hq-JiC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend's Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYl-7X-xmc">
                                <rect key="frame" x="114" y="183" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SCP-Xh-uHT" firstAttribute="top" secondItem="yYl-7X-xmc" secondAttribute="bottom" constant="17" id="0B0-En-E7T"/>
                            <constraint firstItem="SCP-Xh-uHT" firstAttribute="trailing" secondItem="SBg-nl-ho8" secondAttribute="trailing" id="MxL-MD-JV4"/>
                            <constraint firstItem="SBg-nl-ho8" firstAttribute="top" secondItem="SCP-Xh-uHT" secondAttribute="bottom" constant="19" id="Np6-xI-CdZ"/>
                            <constraint firstItem="SCP-Xh-uHT" firstAttribute="centerX" secondItem="upf-vy-BTH" secondAttribute="centerX" id="RlR-sE-sNm"/>
                            <constraint firstItem="SCP-Xh-uHT" firstAttribute="leading" secondItem="K9C-Tf-TSO" secondAttribute="leading" constant="30" id="iZa-36-ylk"/>
                            <constraint firstItem="yYl-7X-xmc" firstAttribute="top" secondItem="K9C-Tf-TSO" secondAttribute="top" constant="95" id="pZC-tb-dsj"/>
                            <constraint firstItem="SCP-Xh-uHT" firstAttribute="leading" secondItem="SBg-nl-ho8" secondAttribute="leading" id="qPs-XO-KHa"/>
                            <constraint firstItem="yYl-7X-xmc" firstAttribute="leading" secondItem="K9C-Tf-TSO" secondAttribute="leading" constant="114" id="vqx-Mf-O49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9C-Tf-TSO"/>
                    </view>
                    <navigationItem key="navigationItem" id="NXa-wW-c1o"/>
                    <connections>
                        <outlet property="friendUsername" destination="SCP-Xh-uHT" id="YHx-nG-XbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpD-Su-PPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="-175.86206896551727"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="O9W-k5-KhW">
            <objects>
                <viewController id="AmX-Ze-tKY" customClass="ChatViewController" customModule="wireless_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Skm-sg-8qJ" customClass="ChatViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7XZ-Az-28w"/>
                    </view>
                    <navigationItem key="navigationItem" id="l2D-qH-uJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTT-oL-idz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="745"/>
        </scene>
    </scenes>
</document>
